<script type="text/javascript">
function fibonacci(nthNumber) {
    document.write("fibonacci(" + nthNumber + ") called.<br />");
    if (nthNumber === 1 || nthNumber === 2) {
        // BASE CASE
        document.write("Base case fibonacci(" + nthNumber + ") returning 1.<br />");
        return 1;
    } else {
        // RECURSIVE CASE
        document.write("Calling fibonacci(" + (nthNumber - 1) + ") (nthNumber - 1).<br />");
        let result = fibonacci(nthNumber - 1);

        document.write("Calling fibonacci(" + (nthNumber - 2) + ") (nthNumber - 2).<br />");
        result = result + fibonacci(nthNumber - 2);

        document.write("Call to fibonacci(" + nthNumber + ") returning " + result + ".<br />");
        return result;
    }
}

document.write(fibonacci(10) + "<br />");
</script>
