<script type="text/javascript">
function minOfArray(arr) {
    if (arr.length === 0) {
        throw "array must have at least one value";
    }
    var minSoFar = arr[0];
    for (var i of arr) {
        if (i < minSoFar) {
            minSoFar = i;
        }
    }
    return minSoFar;
}

function getChangeWithMinCoins(amount, denom) {
    if (amount === 0) {
        // BASE CASE
        return [];  // Zero coins matches zero cents.
    } else if (denom.includes(amount)) {
        // BASE CASE
        return [amount];  // Use a coin with exact amount value.
    } else if (amount < minOfArray(denom)) {
        // BASE CASE
        return null;  // There's no coin for an amount this small.
    } else {
        // RECURSIVE CASE
        var bestChange = null;

        for (var coin of denom) {  // Try each coin for this amount.
            if (coin > amount) {
                continue;  // This coin is too big for this amount.
            }

            var change = getChangeWithMinCoins(amount - coin, denom);
            if (change === null) {
                // Using this coin yields a remaining amount
                // that's too small for any of our coins.
                continue
            }
            if (bestChange === null || change.length + 1 < bestChange.length) {
                bestChange = change.concat([coin]);
            }
        }
        return bestChange;
    }
}

document.write(getChangeWithMinCoins(30, [25, 10, 5, 1]) + "<br/>");
document.write(getChangeWithMinCoins(30, [1, 5, 10, 25]) + "<br/>");
document.write(getChangeWithMinCoins(30, [11, 7, 5, 3, 1]) + "<br/>");
document.write(getChangeWithMinCoins(14, [11, 7, 1]) + "<br/>");
document.write(getChangeWithMinCoins(42, [5, 10]) + "<br/>");
</script>
