<script type="text/javascript">
function getCombos(chars, k, indent) {
    if (indent === undefined) {
        indent = 0;
    }
    let debugMsg = ".".repeat(indent) + "In getCombos('" + chars + "', " + k + ")";
    document.write(debugMsg + ", start.<br />");
    if (k == 0) {
        // BASE CASE
        document.write(debugMsg + " base case returns ['']<br />");
        return [""];
    } else if (chars == "") {
        // BASE CASE
        document.write(debugMsg + " base case returns []<br />");
        return [];
    }

    // RECURSIVE CASE
    let combinations = [];
    // First part:
    let head = chars.slice(0, 1);
    let tail = chars.slice(1, chars.length);
    document.write(debugMsg + " part 1, get combos with head '" + head + "'<br />");
    let tailCombos = getCombos(tail, k - 1, indent + 1);
    document.write(".".repeat(indent) + "Adding head '" + head + "' to tail combos:<br />");
    for (let i = 0; i < tailCombos.length; i++) {
        let tailCombo = tailCombos[i];
        document.write(".".repeat(indent) + "New combination " + head + tailCombo + "<br />");
        combinations.push(head + tailCombo);
    }

    document.write(debugMsg + " part 2, get combos without head '" + head + "')<br />");
    combinations = combinations.concat(getCombos(tail, k, indent + 1));

    document.write(debugMsg + " results are " + combinations + "<br />");
    return combinations;
}

function getPowerSet(chars) {
    let powerSet = [];
    for (let i = 0; i <= chars.length; i++) {
        powerSet = powerSet.concat(getCombos(chars, i));
    }
    return powerSet;
}

document.write('<pre>The power set of "ABC":<br />');
document.write("Results: " + getPowerSet("ABC") + "<br /></pre>");
</script>
