<script type="text/javascript">
function rev(theString) {
    if (theString.length === 0 || theString.length === 1) {
        // BASE CASE
        return theString;
    } else {
        // RECURSIVE CASE
        let head = theString[0];
        let tail = theString.substring(1, theString.length);
        return rev(tail) + head;
    }
}

let text = "abcdef";
document.write("The reverse of " + text + " is " + rev(text) + "<br />");
text = "Hello, world!";
document.write("The reverse of " + text + " is " + rev(text) + "<br />");
text = "";
document.write("The reverse of " + text + " is " + rev(text) + "<br />");
text = "X";
document.write("The reverse of " + text + " is " + rev(text) + "<br />");
</script>